body{
  margin: 0;
  padding: 0;
  background: #fff;
  box-sizing: border-box;
   font: 15px Arial, sans-serif;
   color: teal;
}

h1{
  font-size: 40px;
}
p {
    font-size: 25px;
}
.col-1{width: 8.33%;}
.col-2{width: 16.66%;}
.col-3{width: 25%;}
.col-4{width: 33.33%;}
.col-5{width: 41.66%;}
.col-6{width: 50%;}
.col-7{width: 58.33%;}
.col-8{width: 66.66%;}
.col-9{width: 75%;}
.col-10{width: 83.33%;}
.col-11{width: 91.66%;}
.col-12{width: 100%;}

header {
  width: 100%;
  height: 15%;
  display: flex;
  flex-direction: row;
  background: #fff;
  position: fixed;
  z-index: 999;
}
header fieldset{
border: none;
margin: 0;
display: flex;
flex-direction: row;
}
header .title {
  display: flex;
flex-direction: column;
justify-content: center;
}
header .logo a img {
width: 150px;
height: auto;
margin-left: 20px;
}

header .title h1{
  font-size: 35px;
  margin: 10px  30px;
}

header .title h2{
  margin: 10px  30px;
  font-size: 25px;

}
header .main-menu {
  display: flex;
align-items: center;
justify-content: center;
cursor: pointer;
overflow:hidden;
}
header .main-menu ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  color: teal;
  padding: 0;
  text-align: center;
  }
header .main-menu ul li {
    margin: 0px 0px;
    font-size: 22px;
    padding: 10px;

}
header .main-menu ul li a {
  text-decoration: none;
  color: teal;
}
header .main-menu ul li a:visited,
header .main-menu ul li a:active  {
  color: teal;
}
header .main-menu ul li:hover {
  background: #d2e5f5;
  border-radius: 3px;
}
/* ===========================button========================= */
.visible{
  display: block;
}
.hidden{
  display: none;
}
.menu-button {
  display: inline-block;
  cursor: pointer;
  display: none;
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: teal;
  margin: 6px 0;
  transition: 0.4s;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}
/* ===========================/button========================= */
.row {
    display: flex;
    flex-direction: column;
}
.visible{
  display: block !important;
}
.topButtonRed {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: teal;
  color: white;
  cursor: pointer;
  padding: 20px;
  border-radius: 10px;
}

.topButtonRed:hover {
  background-color: red;
}
/* =======index-home ========== */
.container-home-page{
    height: 100%;
    display: flex;
    margin: 0 auto;
    background: url(../image/image_one.jpg) center center;
    background-size: cover;
    background-attachment: fixed;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.section{
  position: relative;
  animation-name: sectionHeroDown;
  animation-duration: 3s;
  animation-timing-function: cubic-bezier(0.62, 0.31, 0.68, 0.38);
  animation-fill-mode: forwards;
}
@keyframes sectionHeroDown {
  from {top: -2em;}
   to {top: 6em;}
}
.section-title {
  height: 150px;
  color: #fff;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;

}
.section-title h1 {
  font-size: 50px;
}
.section-article {
    color: #fff;
    font-size: 24px;
    display: flex;
    justify-content: center;
    line-height: 1.6;
}
/* ===============1nd child================ */
.row .container:nth-child(1){
  height: 100%;
  display: flex;
  margin: 0 auto;
  background: #fff;
  color: teal;
  background-attachment: fixed;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.tourm-sights {
    display: flex;
    flex-direction: row;
}
.tourism-section-title{
  font-size: 20px;
  line-height: 1.5;
  margin: 10px 70px 0 60px;
}
.clear{
  clear: both;
}
.nafpaktos-image{
  display: flex;
  justify-content: center;
  margin-top: 100px;
  flex-direction: column;
  position: relative;
}
.nafpaktos-image img{
  height: auto;
  width: 100%;
}
.nafpaktos-image img:hover{
  cursor: zoom-in;
}
button {
    padding: 13px;
    float: right;
    color: teal;
    font-size: 21px;
    border: 1px solid teal;
    border-radius: 23px;
}
button:hover{
  background: #c1c1c1;
  cursor: pointer;
}
.sights{
  display: none;
  font-size: 17px;
  line-height: 1.5;
  margin: 0 auto;
}
.sights p {
    font-size: 21px;
}
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.9);
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  margin: 55px auto;
  cursor: zoom-out !important;
}
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

.modal-content, #caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}
/* ============== child-2============== */
.row .container:nth-child(2){
  height: 100%;
  display: flex;
  margin: 0 auto;
  background: #fff;
  color: teal;
  background-attachment: fixed;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.choice-row{
  font-size: 17px;
  line-height: 1.5;
  margin: 0 auto;
}

.choice-row p {
  font-size: 21px;
}

.choice{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 100px;
}
.choice-section-title {
  font-size: 21px;
line-height: 1.5;
margin: 0px 70px 200px 60px;
}
.nafpaktos-image-2{
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: relative;
}

.nafpaktos-image-2 img {
    height: auto;
    width: 100%;
}
.nafpaktos-image-2 img:hover{
  cursor: zoom-in;
}
/* ============== child-3============== */
.row .container:nth-child(3){
    height: 100%;
    display: flex;
    margin: 0 auto;
    background: #fff;
    color: teal;
    background-attachment: fixed;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.escape-row {
    display: flex;
    flex-direction: row;
    color: #fff;
    text-align: center;
    margin: 350px 0 100px 0;
}

.mountain{
  background: url(assets/image/image_mountain.jpg) center center;
  display: flex;
  flex-direction: column;
  background-size: cover;
  border-radius: 5px;
  height: 450px;
  margin: 0 10px;
  justify-content: center;
}

.beach{
  background: url(assets/image/image_beach.jpg) center center;
  display: flex;
  flex-direction: column;
  background-size: cover;
  border-radius: 5px;
  height: 450px;
  margin: 0 10px;
  justify-content: center;
}
.activs{
  background: url(assets/image/image_activs.jpg) center center;
  display: flex;
  flex-direction: column;
  background-size: cover;
  border-radius: 5px;
  height: 450px;
  margin: 0 10px;
  justify-content: center;
}
.mountain:hover,
.beach:hover,
.activs:hover{
  cursor: pointer;

}
.animationBox{
animation-name: shoadowBoxAnimation;
animation-duration: 3s;
animation-iteration-count: infinite;
animation-timing-function: linear;

}

@keyframes shoadowBoxAnimation {
0%{ box-shadow:1px -1px 20px 11px grey;}
50% { box-shadow:1px -1px 20px 18px grey;}
100%{ box-shadow:1px -1px 20px 11px grey;}

}
.descriptions > div {
  margin: 100px;
}
.descriptions p{
  font-size: 21px
}
.descriptions h1 {
    text-align: center;
}
button#CloseBtn {
    padding: 16px;
    float: right;
    color: teal;
    font-size: 23px;
    border: 1px solid teal;
    border-radius: 228px;
}
/* ============== child-4============== */

.row .container:nth-child(4) {
    height: 100%;
    display: flex;
    margin: 0 auto;
    background: #fff;
    color: teal;
    background-attachment: fixed;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 18px;
}

.row .container:nth-child(4) h1 {
  font-size: 40px;
}
.info-text{
  display: flex;
  flex-direction: row;
  font-size: 22px;
  text-align: center;
}

.info-text h2 {
margin: 70px 0 20px 0;
}
.weather span {
    margin-right: 10px;
    margin-left: 4px;
}
.current-weather {
  display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
.cityName-country ,
.icon-and-current,
.temp-real,
.temp-noReal ,
.humidity,
.wind{
  display: flex;
  flex-direction: row;
  margin: 15px 0 0 0;
  align-items: center;
  justify-content: center;
  text-align: left;
}
.telephones {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    align-items: center;
}
.telephones h3 {
    margin: 0;
    font-size: 25px;
}
.telephones p {
  font-size: 17px;
}
.weather-box {
    background: teal;
    color: white;
    padding: 100px;

}
footer {
  background: teal;
  color: #fff;
  height: 100px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;

}
